{
  "name": "OG Skills-Pass · Aufgaben",
  "short_name": "OG Skills-Pass",
  "description": "Overground Basel – Coaching Tool für Skills-Pass Aufgaben",
  "start_url": "./skillspass-aufgaben.html",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#f5c800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230e0e0e'/%3E%3Ctext x='96' y='88' text-anchor='middle' font-size='72' font-family='Arial Black,Arial' font-weight='900' fill='%23f5c800'%3EOG%3C/text%3E%3Ctext x='96' y='122' text-anchor='middle' font-size='28' font-family='Arial Black,Arial' font-weight='900' fill='%23f5c800' letter-spacing='6'%3ESKILL%3C/text%3E%3Ctext x='96' y='152' text-anchor='middle' font-size='28' font-family='Arial Black,Arial' font-weight='900' fill='%23ffffff' letter-spacing='6'%3EPASS%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230e0e0e'/%3E%3Ctext x='256' y='232' text-anchor='middle' font-size='190' font-family='Arial Black,Arial' font-weight='900' fill='%23f5c800'%3EOG%3C/text%3E%3Ctext x='256' y='324' text-anchor='middle' font-size='72' font-family='Arial Black,Arial' font-weight='900' fill='%23f5c800' letter-spacing='14'%3ESKILL%3C/text%3E%3Ctext x='256' y='404' text-anchor='middle' font-size='72' font-family='Arial Black,Arial' font-weight='900' fill='%23ffffff' letter-spacing='14'%3EPASS%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
